
attachment.baseurl   = https://www.accesointeligente.org/attachments/
attachment.directory = /home/accesointeligente/attachments/

email.contact.body              = Gracias por contactarnos Sr(a). %s.<br/> Usted nos ha enviado el siguiente mensaje: <p>%s</p>
email.contact.subject           = Accesointeligente: Hemos recibido su mensaje: %s
email.folder                    = INBOX
email.failfolder                = no procesado
email.password                  = holanda895:AI
email.password.recovery.body    = %s %s:<br /><p>Ud. ha solicitado a trav\u00E9s de nuestro sistema de recuperaci\u00F3n de contrase\u00F1a la creaci\u00F3n de una nueva.<br />Su nueva contrase\u00F1a: <b>%s</b></p>
email.password.recovery.subject = Accesointeligente le comunica: Se ha reestablecido su contrase\u00F1a
email.response.arrived.body     = Hola %s,<br /><p>Hemos recibido una respuesta a tu solicitud: <b>%s</b><br>Para ver \u00E9sta y otras solicitudes de informaci\u00F3n p\u00FAblica ingresa a <b>www.accesointeligente.org</b>.</p><br><p>Recuerda: La Informaci\u00F3n es P\u00FAblica, s\u00F3lo hay que pedirla.</p><br><p>Saludos,</p><br><p><b>Equipo de Acceso Inteligente</b></p>
email.response.arrived.subject  = Tenemos noticias respecto de tu solicitud de informaci\u00F3n p\u00FAblica.
email.server                    = imap.gmail.com
email.signature                 = <br/><br/>Accesointeligente<br/>
email.smtp                      = smtp.gmail.com
email.user                      = info@accesointeligente.org
email.user.response.body        = <p>%s</p>
email.user.response.subject     = Accesointeligente: Respuesta a consulta de solicitud: %s

receipt.body            = Ahora pon atenci\u00F3n... te pedimos una \u00FAltima cosa:\n\u00A1Guarda este documento y anota por ah\u00ED el n\u00FAmero de solicitud!\n\u00A1Guarda este comprobante!\n
receipt.body.list.item1 = Para acreditar que t\u00FA eres el autor de la solicitud que realizaste en nuestro sitio.
receipt.body.list.item2 = Para que en caso de que el organismo al que le realizaste la solicitud no conteste en el plazo establecido en la ley 20.285 de Transparencia, o lo haga de forma incompleta, puedas reclamar ante los \u00F3rganos que correspondan.
receipt.body.list.title = \u00BFPara qu\u00E9 te sirve?
receipt.cut             = ----------------------------------------------------------------
receipt.footer.body     = Por el presente instrumento, don (a) %s, autoriza y da poder a la FUNDACI\u00D3N CIUDADANO INTELIGENTE, Rut. N\u00BA 65.020.427-1, domiciliado para estos efectos en calle Holanda N\u00BA 895, Providencia, Santiago, para que esta \u00FAltima pueda realizar en nombre y representaci\u00F3n de la primera, la solicitud de informaci\u00F3n p\u00FAblica individualizada en el sitio Web Acceso Inteligente bajo el nombre "%s" y cuyo registro interno es el N\u00BA %s ante el %s, conforme a la ley 20.285. Este mandato no se extender\u00E1 para ning\u00FAn otro fin que el anteriormente descrito.
receipt.footer.title    = Mandato\n
receipt.title           = \u00A1EXCELENTE! TU SOLICITUD YA ESTA EN EL SISTEMA. \n

request.signature = --------------------\nEsta solicitud fue enviada a trav\u00E9s de AccesoInteligente.org. Para facilitar su proceso autom\u00E1tico,\nle rogamos incluir el c\u00F3digo completo de solicitud en el asunto o cuerpo de la respuesta.
