email.server=imap.gmail.com
email.user=info@accesointeligente.cl
email.password=holanda895:AI
email.folder=INBOX

attachment.directory=/var/lib/tomcat6/webapps/ROOT/attachments/
attachment.baseurl=http://www.accesointeligente.org/attachments/
