###################################################################
# System email parameters
###################################################################
email.server=imap.gmail.com
email.user=info@accesointeligente.org
email.password=holanda895:AI
email.folder=INBOX
email.smtp=smtp.gmail.com

###################################################################
# System email signature
###################################################################
email.signature = <br/><br/>Accesointeligente<br/>

###################################################################
# Password recovery email
# Template used to send the user the new generated password
#
# @param person title Mr, Mrs, etc
# @param name
# @param generated password
###################################################################
email.password.recovery.body = %s %s:<br /><p>Ud. ha solicitado a través de nuestro sistema de recuperación de contraseña la creación de una nueva.<br />Su nueva contraseña: <b>%s</b></p>
email.password.recovery.subject = Accesointeligente le comunica: Se ha reestablecido su contraseña

###################################################################
# Response arrived email
# Template used to send the user a response notification
#
# @param person title Mr, Mrs, etc
# @param name
# @param request title
###################################################################
email.response.arrived.body = %s %s:<br /><p>Hemos recibido respuesta a su solicitud con titulo:<b>%s</b></p>
email.response.arrived.subject = Accesointeligente le comunica: Su solicitud ha sido respondida 

###################################################################
# User gives UserResponse to Response
# Template used to send the Response sender a UserResponse notification
#
# @param name
# @param userResponse information
###################################################################
email.user.response.body = <p>%s</p>
###################################################################
# @param userResponse subject
###################################################################
email.user.response.subject = Accesointeligente: Respuesta a consulta de solicitud: %s

###################################################################
# System attachments storage path
###################################################################
attachment.directory=/home/accesointeligente/attachments/
###################################################################
# System attachments storage url
###################################################################
attachment.baseurl=http://www.accesointeligente.org/attachments/

