email.server=imap.gmail.com
email.user=info@accesointeligente.org
email.password=holanda895:AI
email.folder=INBOX

attachment.directory=/home/accesointeligente/attachments/
attachment.baseurl=http://www.accesointeligente.org/attachments/
