###################################################################
# System email parameters
###################################################################
email.server=imap.gmail.com
email.user=info@accesointeligente.org
email.password=holanda895:AI
email.folder=INBOX
email.smtp=smtp.gmail.com

###################################################################
# System email signature
###################################################################
email.signature = <br/><br/>Accesointeligente<br/>

###################################################################
# Password recovery email
# Template used to send the user the new generated password
#
# @param person title Mr, Mrs, etc
# @param name
# @param generated password
###################################################################
email.password.recovery.body = %s %s:<br /><p>Ud. ha solicitado a través de nuestro sistema de recuperación de contraseña la creación de una nueva.<br />Su nueva contraseña: <b>%s</b></p>
email.password.recovery.subject = Accesointeligente le comunica: Se ha reestablecido su contraseña

###################################################################
# Response arrived email
# Template used to send the user a response notification
#
# @param person title Mr, Mrs, etc
# @param name
# @param request title
###################################################################
email.response.arrived.body = Hola %s,<br /><p>Hemos recibido una respuesta a tu solicitud: <b>%s</b>\
<br>\
Para ver ésta y otras solicitudes de información pública ingresa a <b>www.accesointeligente.org</b>.</p>\
<br>\
<p>Recuerda: La Información es Pública, sólo hay que pedirla.</p>\
<br>\
<p>Saludos,</p>\
<br>\
<p><b>Equipo de Acceso Inteligente</b></p>
email.response.arrived.subject = Tenemos noticias respecto de tu solicitud de información pública.

###################################################################
# User gives UserResponse to Response
# Template used to send the Response sender a UserResponse notification
#
# @param name
# @param userResponse information
###################################################################
email.user.response.body = <p>%s</p>
###################################################################
# @param userResponse subject
###################################################################
email.user.response.subject = Accesointeligente: Respuesta a consulta de solicitud: %s

###################################################################
# Visitor creates a Contact form
#
# @param name
# @param message
###################################################################
email.contact.body = Gracias por contactarnos Sr(a). %s.<br/> Usted nos ha enviado el siguiente mensaje: <p>%s</p>
###################################################################
# @param subject
###################################################################
email.contact.subject = Accesointeligente: Hemos recibido su mensaje: %s

###################################################################
# System attachments storage path
###################################################################
attachment.directory=/home/accesointeligente/attachments/
###################################################################
# System attachments storage url
###################################################################
attachment.baseurl=https://www.accesointeligente.org/attachments/

###################################################################
# Request Receipt template
###################################################################
receipt.title=!EXCELENTE! TU SOLICITUD YA ESTÁ EN EL SISTEMA. \n
receipt.body=Ahora pon atención... te pedimos una última cosa: \n \
¡Guarda este documento y anota por ahí el número de solicitud! \n \
¡Guarda este comprobante!
receipt.body.list.title=¿Para qué te sirve?
receipt.body.list.item1=Para acreditar que tú eres el autor de la solicitud que realizaste en nuestro sitio.
receipt.body.list.item2=Para que en caso de que el organismo al que le realizaste la solicitud no conteste en el plazo establecido en la ley 20.285 de Transparencia, o lo haga de forma incompleta, puedas reclamar ante los órganos que correspondan.
receipt.cut=---------------- ¡CORTA AQUÍ Y GUARDA LA COLILLA! ----------------
receipt.footer.title=Mandato
###################################################################
# Template generate the request receipt for a user
#
# @param user name
# @param request title
# @param request id
# @param institution name
###################################################################
receipt.footer.body=Por el presente instrumento, don (a) %s, autoriza y da poder a la FUNDACIÓN CIUDADANO INTELIGENTE, Rut. Nº 65.020.427-1, \
domiciliado para estos efectos en calle Holanda Nº 895, Providencia, Santiago, para que esta última pueda realizar en nombre y representación de la primera, \
la solicitud de información pública individualizada en el sitio Web Acceso Inteligente bajo el nombre "%s" y cuyo registro interno es el Nº %s ante el %s, \
conforme a la ley 20.285. Este mandato no se extenderá para ningún otro fin que el anteriormente descrito.