log4j.rootLogger=DEBUG, AccesoInteligenteLog
log4j.appender.AccesoInteligenteLog=org.apache.log4j.ConsoleAppender
log4j.appender.AccesoInteligenteLog.target=System.err
log4j.appender.AccesoInteligenteLog.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.AccesoInteligenteLog.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p %c - %m%n

log4j.logger.org.accesointeligente.server=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.mchange.v2=ERROR
